{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Email": {
    "BrevoApiKey": "",
    "SenderEmail": "",
    "SenderName": "Elegance Studio"
  },
  "Jwt": {
    "Issuer": "EleganceStudio.API",
    "Audience": "EleganceStudio.Client",
    "SecretKey": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "PublicLinks": {
    "ConfirmBookingBaseUrl": "https://try-barbearia.vercel.app/confirmar",
    "DashboardBookingBaseUrl": "http://localhost:3001/dashboard",
    "BarberActionBaseUrl": "http://localhost:5134/api/bookings/barber-action"
  },
  "WorkingHours": {
    "Start": "09:00",
    "End": "19:00",
    "SlotIntervalMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://try-barbearia.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
